# FhirValidation

./: README.md  pom.xml
src/main/java/org/rhapsody/: FhirValidationExample.java
src/test/java/org/rhapsody/: FhirValidationExampleTest.java  FhirValidationPatientR4Test.java  FhirValidationPatientR5Test.java  FhirValidationPerformanceTest.java
src/test/resources/invalid/: invalid_patient.json  invalid_patient.xml  sample.json  sample.xml
src/test/resources/valid/: sample.json  sample.xml  valid_patient.json  valid_patient.xml
